.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  // color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 13px;

}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;

  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  // background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 5%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 17px;
  margin-left: 17px,


}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;

}

.card-trip p {
  color: black;
  font-size: 12px;
  opacity: .7;
  margin: 0;


}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;

}

.container {
  min-height: 60vh;
  position: relative;
}



.img-carroussel {
  height: 300px;
  object-fit: cover;
}

.card-img{
  height: 617px;
  // width: 810px;
  object-fit: cover
}

.card-small-img{
  height: 304px;
  // width: 361px;
  object-fit: cover
}

.img-round{
  height: 60px;
  width: 60px;
  border-radius: 50px
}

.card-text{
  width: 371px;
}



.margin-icone{
  margin-left: 30rem
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}



.card-cats {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-cats img {
  height: 200%;
  width: 240px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-cats h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-cats p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-cats .cats-infos {
  padding: 16px;
}

.card-user{

  color: rgb(1, 1, 1);
  font-size: 24px;
  font-weight:normal;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0  6px rgba(0,0,0,0.1);
  padding-left: 20rem;
  padding-right: 20rem;
}

.card-resa{
  padding-left: 20rem;
  padding-right: 20rem;
}

.card-shadow{
  box-shadow: 5px 5px 3px 3px rgba(0,0,0,0.2);
}


.card-edit{
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex
}
